
@{
    ViewBag.Title = "Order";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<!--Logout Button-->
<a class="btn btn-danger btn-block" href="@Url.Action("Logout","Home")">Logout</a>
<link rel="stylesheet" href="/path/to/bootstrap.min.css">
<script src="/path/to/jquery.min.js"></script>
<script src="/path/to/bootstrap.min.js"></script>
<script src="js/jquery.mycart.js"></script>

<div style="margin-top:100px;">
<div class="container">

<span class="badge badge-notify my-cart-badge"></span>



<div class="col-md-3 text-center">

    <img src="~/Content/img/Curtains.jpg" width="150" height="150">

    <br>

    product 1 - <strong>$10</strong>

    <br>

    <button class="btn btn-success my-cart-btn" data-id="1" data-name="Curtains" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/img_1.png">Add to Cart</button>

    <a href="#" class="btn btn-info">Details</a>

</div>

<div class="col-md-3 text-center">

    <img src="~/Content/img/Blankets.jpg" width="150" height="150">

    <br>

    product 2 - <strong>$20</strong>

    <br>

    <button class="btn btn-success my-cart-btn" data-id="2" data-name="Blankets" data-summary="summary 2" data-price="20" data-quantity="1" data-image="images/img_2.png">Add to Cart</button>

    <a href="#" class="btn btn-info">Details</a>

</div>



<div class="col-md-3 text-center">

    <img src="~/Content/img/Shirts.png" width="150" height="150">

    <br>

    product 3 - <strong>$30</strong>

    <br>

    <button class="btn btn-success my-cart-btn" data-id="3" data-name="Shirts" data-summary="summary 3" data-price="30" data-quantity="1" data-image="images/img_3.png">Add to Cart</button>

    <a href="#" class="btn btn-info">Details</a>

</div>



<div class="col-md-3 text-center">

    <img src="~/Content/img/Jeans.jpg" width="150" height="150">

    <br>

    product 4 - <strong>$40</strong>

    <br>

    <button class="btn btn-success my-cart-btn" data-id="4" data-name="Jeans" data-summary="summary 4" data-price="40" data-quantity="1" data-image="images/img_4.png">Add to Cart</button>

    <a href="#" class="btn btn-info">Details</a>

</div>



<div class="col-md-3 text-center">

    <img src="~/Content/img/Trousers.jpeg" width="150" height="150">

    <br>

    product 5 - <strong>$50</strong>

    <br>

    <button class="btn btn-success my-cart-btn" data-id="5" data-name="Trousers" data-summary="summary 5" data-price="50" data-quantity="1" data-image="images/img_5.png">Add to Cart</button>

    <a href="#" class="btn btn-info">Details</a>

</div>
    </div>
    </div>





<script>
$(function () {



  var goToCartIcon =function($addTocartBtn){

    var $cartIcon = $(".my-cart-icon");

    var $image = $('<img width="30px" height="30px" src="' + $addTocartBtn.data(" image") + '"/>' ).css({"position":"fixed","z-index":"999"});

                         $addTocartBtn.prepend($image);

                         var position=$cartIcon.position();

                         $image.animate({



                         }, 500 ,"linear",function() {

                         $image.remove();

                         });

                         }


                         $('.my-cart-btn').myCart({

                         classCartIcon:'my-cart-icon',

                         classCartBadge:'my-cart-badge',

                         affixCartIcon:true,

                         checkoutCart:function(products) {

                         $.each(products,function(){

                         console.log(this);

                         });

                         },

                         clickOnAddToCart:function($addTocart){

                         goToCartIcon($addTocart);

                         },

                         getDiscountPrice:function(products) {

                         var total=0;

                         $.each(products,function(){

                         total +=this.quantity *this.price;

                         });

                         return total * 0.5;

                         }

                         });


                         });
</script>

