
@{
    ViewBag.Title = "SignUp";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
<div style="margin-top:5px; margin-left:300px;">
<div class="container">
@using(Html.BeginForm("SignUp","Home",FormMethod.Post))
{
    <p>
    @Html.Label("First Name")
    @Html.TextBox("FirstName","",new { @class="form-control",placeholder="Enter Your First Name"})
    @Html.ValidationMessage("FirstName","",new { @class="text-danger"})
    </p>


    <p>
        @Html.Label("Last Name")
        @Html.TextBox("LastName", "", new { @class = "form-control", placeholder = "Enter Your Last Name" })
        @Html.ValidationMessage("LastName", "", new { @class = "text-danger" })
    </p>


    <p>
        @Html.Label("Email")
        @Html.TextBox("Email", "", new { @class = "form-control", placeholder = "Enter Your Email" })
        @Html.ValidationMessage("Email", "", new { @class = "text-danger" })
    </p>


    <p>
        @Html.Label("Contact No")
        @Html.TextBox("ContactNo", "", new { @class = "form-control", placeholder = "Enter Your Phone Number" })
        @Html.ValidationMessage("ContactNo", "", new { @class = "text-danger" })
    </p>


    <p>
        @Html.Label("Address")
        @Html.TextArea("Address", "", new { @class = "form-control" })
        @Html.ValidationMessage("Address", "", new { @class = "text-danger" })
    </p>

    <input type="submit" value="Sign In" class="btn btn-success" />
}
    </div>
    </div>

